<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang	= array(
	
	'photo_frame_module_name'            => 'Photo Frame',
	'photo_frame_settings'               => 'Paramètres Photo Frame',
	'photo_frame_module_description'     => 'Une gestion photo Premium',
	'photo_frame_required'    			 => 'Le champ {field_name} est requis.',
		
	'photo_frame_button_text'            => 'Téléverser',
	'photo_frame_browse_button_text'     => 'Parcourir',
	'photo_frame_instructions'           => 'Rogner la photo en cliquant et glissant.',
	'photo_frame_save'                   => 'Enregistrer',
	'photo_frame_cancel'                 => 'Annuler',
	'photo_frame_photo_details'			 => 'Détails Photo',
	'photo_frame_uploading'  			 => 'Téléversement...',
	'photo_frame_saving'				 => 'Enregistrement...',
	'photo_frame_loading'				 => 'Chargement...',
	'photo_frame_unexpected_error'   	 => 'Une erreur inconnue s\'est produite. Merci de réessayer.',
	'photo_frame_select_file'  			 => 'Sélectionner un fichier à téléverser...',
	'photo_frame_errors'     			 => 'Erreurs',
	'photo_frame_title'     			 => 'Titre',
	'photo_frame_locate'     			 => 'Localiser',
	'photo_frame_keywords'  			 => 'Mots clés',
	'photo_frame_description'  			 => 'Description',
	'photo_frame_tools'	  			     => 'Outils',
	'photo_frame_rotate'	  			 => 'Faire pivoter',
	'photo_frame_crop'		  			 => 'Rogner',
	'photo_frame_degrees'	  			 => 'Degrés',
	'photo_frame_resize'	  			 => 'Redimensionner',
	'photo_frame_brightness' 			 => 'Luminosité',
	'photo_frame_contrast' 			     => 'Contraste',
	'photo_frame_width' 			     => 'Largeur',
	'photo_frame_height' 			     => 'Hauteur',
	'photo_frame_layers' 			     => 'Couches',
	'photo_frame_adjust' 			     => 'Ajuster',
	'photo_frame_render' 			     => 'Calculer le rendu',
	'photo_frame_rendering' 			 => 'Calcul du rendu...',
	'photo_frame_rerender' 			     => 'Recalculer le rendu',
	'photo_frame_color_adjustment' 	     => 'Ajustement Couleur',
	'photo_frame_rgb'			 	     => 'RVB',
	'photo_frame_rgba'			 	     => 'RVBA',
	'photo_frame_x'				 	     => 'X',
	'photo_frame_y'				 	     => 'Y',
	'photo_frame_x2'			 	     => 'X2',
	'photo_frame_y2'			 	     => 'Y2',
	'photo_frame_flip'			 	     => 'Retourner',
	'photo_frame_smoothness'     	     => 'Lissage',
	'photo_frame_original'     	         => 'Original',
	'photo_frame_revert'     	         => 'Revenir',
	'photo_frame_revert_orig'            => 'Revenir à l\'original',
	'photo_frame_back_orig'              => 'Retour à l\'original',
	'photo_frame_hide_all' 	     		 => 'Tout cacher',
	'photo_frame_show_all'	     		 => 'Tout montrer',
	'photo_frame_blur'	     			 => 'Flou',
	'photo_frame_vignette'				 => 'Vignette',
	'photo_frame_apply'					 => 'Appliquer',
	'photo_frame_pixelate'		   		 => 'Pixeliser',
	'photo_frame_effects'		   		 => 'Effets',
	'photo_frame_sharpness'		   		 => 'Netteté',
	'photo_frame_negative'		   		 => 'Négatif',
	'photo_frame_sepia'			   		 => 'Sépia',
	'photo_frame_emboss'		   		 => 'Gauffrer',
	'photo_frame_remove_mean'	   		 => 'Suppression du "mean"',
	'photo_frame_edge_detect'	   		 => 'Détecter les bords',
	'photo_frame_negative'		   		 => 'Négatif',
	'photo_frame_grayscale'		   		 => 'Niveaux de gris',
	'photo_frame_geolocation'	   		 => 'Géolocalisation',
	'photo_frame_location'				 => 'Localisation',
	'photo_frame_vintage'  	             => 'Vintage',
	'photo_frame_storybook'  	         => 'Livre d\'histoires',
	'photo_frame_newspaper'  	         => 'Journal',
	'photo_frame_aged_paper'  	         => 'Papier ancien',
	'photo_frame_midnight'  	         => 'Minuit',
	'photo_frame_lat'				     => 'Lat',
	'photo_frame_lng'				     => 'Long',
	'photo_frame_enter_location'		 => 'Entrez une adresse ou un code postal',
	
	'photo_frame_maintain_ratio'		 => 'Conserver le ratio d\'aspect ?',
	'photo_frame_sharpness_desc'		 => 'Ajuster la netteté de la photo',
	'photo_frame_grayscale_desc'		 => 'Converti la photo en niveaux de gris.',
	'photo_frame_emboss_desc'		     => 'Applique un effet gauffré à la photo.',
	'photo_frame_remove_mean_desc'	     => 'Supprime le "mean" de la photo, lui donnant un effet d\'esquisse.',
	'photo_frame_edge_detect_desc'	     => 'Accentue les bords de l\'objet à l\'intérieur de la photo.',
	'photo_frame_negative_desc'	    	 => 'Inverse les couleurs de la photo pour donner l\'effet d\'un négatif.',
	'photo_frame_storybook_desc'	   	 => 'Transforme votre photo en une illustration de livre pour enfants.',
	'photo_frame_midnight_desc'	   		 => 'Cet effet ajoutera un ton profond et froid à votre photo.',
	'photo_frame_aged_paper_desc'	   	 => 'Votre photo semblera sortir d\'un vieux livre.',
	'photo_frame_newspaper_desc'	   	 => 'Votre photo semblera tirée d\'un journal.',
	'photo_frame_geolocation_desc'	   	 => 'Géolocalisez la photo et donnez lui un jeu de coordonnées.',
	'photo_frame_flip_desc'		 	     => 'Retourner la photo verticalement et/ou horizontalement',
	'photo_frame_crop_desc'  		 	 => 'Voir le panneau de rognage',
	'photo_frame_brightness_desc'  		 => 'Ajuster la luminosité de la photo',
	'photo_frame_contrast_desc'  		 => 'Ajuster le contraste de la photo',
	'photo_frame_smoothness_desc'  		 => 'Ajuster le lissage de la photo',
	'photo_frame_effects_desc'  		 => 'Appliquer différents effets à la photo',
	'photo_frame_vignette_desc'			 => 'Appliquer un effet vignette à la photo.',
	'photo_frame_rgba_desc'				 => 'Ajuster les valeurs RVBA de la photo',
	'photo_frame_rgb_desc'				 => 'Ajuster les valeurs RVB de la photo',	
	'photo_frame_blur_desc'				 => 'Ajuster le niveau de flou de la photo',	
	'photo_frame_pixelate_desc'			 => 'Ajuster la taille des pixels constituant la photo',	
	'photo_frame_rotate_desc'			 => 'Faire pivoter la photo',
	'photo_frame_layers_desc'			 => 'Gérer les différentes couches de manipulations',
	'photo_frame_no_layers'				 => '<i class="icon-warning-sign"></i> Cette photo ne possède aucune couche.',
	'photo_frame_effects_error'			 => 'Une erreur s\'est produite lors du rendu de l\'aperçu.',
	'photo_frame_invalid_thumbnail' 	 => 'La miniature utilisée pour générer l\'aperçu des effets n\'existe pas.',
	
	'photo_frame_min_photos_error'       => 'Vous devez téléverser au moins {min_photos} {min_photos_name}.',
	'photo_frame_max_photos_error'       => 'Vous devez téléverser un maximum de {max_photos} {max_photos_name}.',
			
	'photo_frame_interface_settings'     => 'Paramètres de l\'interface',
	'photo_frame_resize_settings'        => 'Paramètres de redimensionnement',
	'photo_frame_general_settings'       => 'Paramètres généraux',
	'photo_frame_ignore_settings'        => 'Les paramètres ayant une valeur vide seront ignorés.',
	'photo_frame_crop_settings'          => 'Paramètres de rognage',
	'photo_frame_photo_settings'         => 'Paramètres photo',
	
	'photo_frame_invalid_format'         => 'L\'image est dans un format invalide. L\'image doit être au format <i>gif</i>, <i>jpeg</i>, ou <i>png</i>.',
	
	'photo_frame_min_width'              => 'L\'image doit avoir une largeur minimum de {min_width}px',
	'photo_frame_min_height'             => 'L\'image doit avoir une hauteur minimum de {min_height}px',
	
	'photo_frame_upload_dir_not_exists'  => 'Le répertoire suivant n\'existe pas : {directory}',
	'photo_frame_upload_file_not_exists' => 'Le fichier suivant n\'existe pas : {file}',
	'photo_frame_max_size_exceeded'      => 'La taille de la photo que vous essayez de téléverser excède la limite fixée à {max_size}.',
	'photo_frame_no_upload'              => 'La photo n\'a pas pu être téléchargée par le serveur. Vérifiez vos paramètres de serveur ou contactez votre administrateur de site.',
	
	//--------------------------------------------
	'', ''
);
