<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang	= array(
	
	'photo_frame_module_name'            => 'Photo Frame',
	'photo_frame_settings'               => 'Fotolijst instellingen',
	'photo_frame_module_description'     => 'Premium foto management',
	'photo_frame_required'    			 => 'Het veld {field_name} is verplicht.',
		
	'photo_frame_button_text'            => 'Uploaden',
	'photo_frame_browse_button_text'     => 'Bladeren',
	'photo_frame_instructions'           => 'Snijd de foto bij door te klikken en slepen.',
	'photo_frame_save'                   => 'Opslaan',
	'photo_frame_cancel'                 => 'Annuleren',
	'photo_frame_photo_details'			 => 'Fotodetails',
	'photo_frame_uploading'  			 => 'Uploaden...',
	'photo_frame_saving'				 => 'Opslaan...',
	'photo_frame_loading'				 => 'Laden...',
	'photo_frame_unexpected_error'   	 => 'Er is een onverwachte fout opgetreden. Probeer het nogmaals.',
	'photo_frame_select_file'  			 => 'Selecteer een te uploaden bestand...',
	'photo_frame_errors'     			 => 'Fouten',
	'photo_frame_title'     			 => 'Titel',
	'photo_frame_locate'     			 => 'Plaatsen',
	'photo_frame_keywords'  			 => 'Steekwoorden',
	'photo_frame_description'  			 => 'Omschrijving',
	'photo_frame_tools'	  			     => 'Werktuig',
	'photo_frame_rotate'	  			 => 'Draaien',
	'photo_frame_crop'		  			 => 'Bijsnijden',
	'photo_frame_degrees'	  			 => 'Graden',
	'photo_frame_resize'	  			 => 'Verkleinen/vergroten',
	'photo_frame_brightness' 			 => 'Helderheid',
	'photo_frame_contrast' 			     => 'Contrast',
	'photo_frame_width' 			     => 'Breedte',
	'photo_frame_height' 			     => 'Hoogte',
	'photo_frame_layers' 			     => 'Lagen',
	'photo_frame_adjust' 			     => 'Aanpassen',
	'photo_frame_render' 			     => 'Renderen',
	'photo_frame_rendering' 			 => 'Renderen...',
	'photo_frame_rerender' 			     => 'Opnieuw renderen',
	'photo_frame_color_adjustment' 	     => 'Kleuraanpassingen',
	'photo_frame_rgb'			 	     => 'RGB',
	'photo_frame_rgba'			 	     => 'RGBA',
	'photo_frame_x'				 	     => 'X',
	'photo_frame_y'				 	     => 'Y',
	'photo_frame_x2'			 	     => 'X2',
	'photo_frame_y2'			 	     => 'Y2',
	'photo_frame_flip'			 	     => 'Omdraaien',
	'photo_frame_smoothness'     	     => 'Zachtheid',
	'photo_frame_original'     	         => 'Origineel',
	'photo_frame_revert'     	         => 'Terug',
	'photo_frame_revert_orig'            => 'Herstel origineel',
	'photo_frame_back_orig'              => 'Terug naar origineel',
	'photo_frame_hide_all' 	     		 => 'Verberg alles',
	'photo_frame_show_all'	     		 => 'Toon alles',
	'photo_frame_blur'	     			 => 'Verdoezelen',
	'photo_frame_vignette'				 => 'Vignet',
	'photo_frame_apply'					 => 'Toepassen',
	'photo_frame_pixelate'		   		 => 'Pixelate',
	'photo_frame_effects'		   		 => 'Effecten',
	'photo_frame_sharpness'		   		 => 'Scherpte',
	'photo_frame_negative'		   		 => 'Negatief',
	'photo_frame_sepia'			   		 => 'Sepia',
	'photo_frame_emboss'		   		 => 'Reliëf',
	'photo_frame_remove_mean'	   		 => 'Mean Removal',
	'photo_frame_edge_detect'	   		 => 'Detecteer randen',
	'photo_frame_negative'		   		 => 'Negatief',
	'photo_frame_grayscale'		   		 => 'Zwart-wit',
	'photo_frame_geolocation'	   		 => 'Geolokatie',
	'photo_frame_location'				 => 'Lokatie',
	'photo_frame_vintage'  	             => 'Retro',
	'photo_frame_storybook'  	         => 'Verhalenboek',
	'photo_frame_newspaper'  	         => 'Krant',
	'photo_frame_aged_paper'  	         => 'Oud papier',
	'photo_frame_midnight'  	         => 'Middernacht',
	'photo_frame_lat'				     => 'Lengtegr.',
	'photo_frame_lng'				     => 'Breedtegr.',
	'photo_frame_enter_location'		 => 'Voer een adres of postcode in.',
	
	'photo_frame_maintain_ratio'		 => 'Verhoudingen behouden?',
	'photo_frame_sharpness_desc'		 => 'Past de scherpte van de foto aan.',
	'photo_frame_grayscale_desc'		 => 'Zet de foto om naar zwart-wit.',
	'photo_frame_emboss_desc'		     => 'Geeft de foto een reliëf-effect.',
	'photo_frame_remove_mean_desc'	     => 'Verwijder het middenbereik van de foto, wat een schets-effect geeft',
	'photo_frame_edge_detect_desc'	     => 'Benadruk de randen van het object in de foto.',
	'photo_frame_negative_desc'	    	 => 'Draai de kleuren om, om het effect van een negatief te geven.',
	'photo_frame_storybook_desc'	   	 => 'Laat je foto eruit zien als een illustratie uit een kinderboek.',
	'photo_frame_midnight_desc'	   		 => 'Geeft een donkere, koele toon aan de kleuren van je foto.',
	'photo_frame_aged_paper_desc'	   	 => 'Laat je foto\'s eruit zien als een foto uit een oud boek',
	'photo_frame_newspaper_desc'	   	 => 'Laat je foto\'s eruit zien als een foto uit een krant',
	'photo_frame_geolocation_desc'	   	 => 'Geeft de foto\'s coordinaten mee, ten behoeve van Geolokatie.',
	'photo_frame_crop_desc'  		 	 => 'Bekijk het paneel voor bijsnijden',
	'photo_frame_flip_desc'		 	     => 'Draai de foto horizontaal en/of verticaal.',
	'photo_frame_brightness_desc'  		 => 'Pas de helderheid van de foto aan',
	'photo_frame_contrast_desc'  		 => 'Pas het contrast van de foto aan',
	'photo_frame_smoothness_desc'  		 => 'Pas de zachtheid van de foto aan',
	'photo_frame_effects_desc'  		 => 'Pas diverse effecten toe op de foto.',
	'photo_frame_vignette_desc'			 => 'Pas een vignet op de foto toe.',
	'photo_frame_rgba_desc'				 => 'Pas de RGBA-waardes van de foto aan',
	'photo_frame_rgb_desc'				 => 'Pas de RGB-waardes van de foto aan',	
	'photo_frame_blur_desc'				 => 'Pas de verdoezeling van de foto aan',	
	'photo_frame_pixelate_desc'			 => 'Pas de grootte van pixels van de foto aan',	
	'photo_frame_rotate_desc'			 => 'Draai de foto',
	'photo_frame_layers_desc'			 => 'Beheer de lagen van bewerking',
	'photo_frame_no_layers'				 => '<i class="icon-warning-sign"></i> Deze foto heeft geen lagen.',
	'photo_frame_effects_error'			 => 'Er ging iets mis tijdens het voorbereiden van de voorbeeldweergave.',
	'photo_frame_invalid_thumbnail' 	 => 'De miniatuurweergave gebruikt voor de effecten-weergave bestaat niet.',
	
	'photo_frame_min_photos_error'       => 'Upload ten minste {min_photos} {min_photos_name}.',
	'photo_frame_max_photos_error'       => 'Upload maximaal {max_photos} {max_photos_name}.',
			
	'photo_frame_interface_settings'     => 'Interface-instellingen',
	'photo_frame_resize_settings'        => 'Bijschaal-instellingen',
	'photo_frame_general_settings'       => 'Algemene instellingen',
	'photo_frame_ignore_settings'        => 'Instellingen zonder waarde worden genegeerd.',
	'photo_frame_crop_settings'          => 'Bijsnijden-instellingen',
	'photo_frame_photo_settings'         => 'Foto-instellingen',
	
	'photo_frame_invalid_format'         => 'De foto heeft een ongeldig bestandsformaat, en dient <i>gif</i>, <i>jpeg</i>, of <i>png</i> als formaat te hebben.',
	
	'photo_frame_min_width'              => 'De foto moet tenminste {min_width} pixels breed zijn',
	'photo_frame_min_height'             => 'De foto moet tenminste {min_height} pixels breed zijn',
	
	'photo_frame_upload_dir_not_exists'  => 'Deze map bestaat niet: {directory}',
	'photo_frame_upload_file_not_exists' => 'Deze bestanden bestaan niet: {file}',
	'photo_frame_max_size_exceeded'      => 'De foto\'s die je probeert te uploaden is groter dan de toegestane {max_size}.',
	'photo_frame_no_upload'              => 'De foto kan niet worden geupload. Controleer je server-instellingen of neem contact op met de beheerder.',
	
	//--------------------------------------------
	'', ''
);
