<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang	= array(
	
	'photo_frame_module_name'            => 'Photo Frame',
	'photo_frame_settings'               => 'Impostazioni Photo Frame',
	'photo_frame_module_description'     => 'Gestione avanzata delle fotografie',
	'photo_frame_required'    			 => 'Il campo  {field_name} è obbligatorio.',
		
	'photo_frame_button_text'            => 'Carica',
	'photo_frame_browse_button_text'     => 'Esplora',
	'photo_frame_instructions'           => 'Taglia la foto cliccando e trascinando.',
	'photo_frame_save'                   => 'Salva',
	'photo_frame_cancel'                 => 'Cancella',
	'photo_frame_photo_details'			 => 'Dettagli foto',
	'photo_frame_uploading'  			 => 'Caricamento...',
	'photo_frame_saving'				 => 'Salvataggio...',
	'photo_frame_loading'				 => 'Caricamento...',
	'photo_frame_unexpected_error'   	 => 'Si è verficato un errore inatteso. Per favore riprova.',
	'photo_frame_select_file'  			 => 'Seleziona una file da caricare...',
	'photo_frame_errors'     			 => 'Errori',
	'photo_frame_title'     			 => 'Titolo',
	'photo_frame_locate'     			 => 'Posizione',
	'photo_frame_keywords'  			 => 'Parole chiavi',
	'photo_frame_description'  			 => 'Descrizione',
	'photo_frame_tools'	  			     => 'Strumenti',
	'photo_frame_rotate'	  			 => 'Ruota',
	'photo_frame_crop'		  			 => 'Taglia',
	'photo_frame_degrees'	  			 => 'Gradi',
	'photo_frame_resize'	  			 => 'Ridimensiona',
	'photo_frame_brightness' 			 => 'Luminosità',
	'photo_frame_contrast' 			     => 'Contrasto',
	'photo_frame_width' 			     => 'Larghezza',
	'photo_frame_height' 			     => 'Altezza',
	'photo_frame_layers' 			     => 'Livelli',
	'photo_frame_adjust' 			     => 'Regola',
	'photo_frame_render' 			     => 'Genera',
	'photo_frame_rendering' 			 => 'Generazione...',
	'photo_frame_rerender' 			     => 'Rigenera',
	'photo_frame_color_adjustment' 	     => 'Regola colore',
	'photo_frame_rgb'			 	     => 'RGB',
	'photo_frame_rgba'			 	     => 'RGBA',
	'photo_frame_x'				 	     => 'X',
	'photo_frame_y'				 	     => 'Y',
	'photo_frame_x2'			 	     => 'X2',
	'photo_frame_y2'			 	     => 'Y2',
	'photo_frame_flip'			 	     => 'Capovolgi',
	'photo_frame_smoothness'     	     => 'Levigatezza',
	'photo_frame_original'     	         => 'Originale',
	'photo_frame_revert'     	         => 'Ripristina',
	'photo_frame_revert_orig'            => 'Ripristina l&#39; originale',
	'photo_frame_back_orig'              => 'Torna all&#39;	originale',
	'photo_frame_hide_all' 	     		 => 'Nascondi Tutto',
	'photo_frame_show_all'	     		 => 'Mostra tutto',
	'photo_frame_blur'	     			 => 'Sfocatura',
	'photo_frame_vignette'				 => 'Vignettatura',
	'photo_frame_apply'					 => 'Applica',
	'photo_frame_pixelate'		   		 => 'Effetto pixel',
	'photo_frame_effects'		   		 => 'Effetti',
	'photo_frame_sharpness'		   		 => 'Nitidezza',
	'photo_frame_negative'		   		 => 'Negativo',
	'photo_frame_sepia'			   		 => 'Seppia',
	'photo_frame_emboss'		   		 => 'Rilievo',
	'photo_frame_remove_mean'	   		 => 'Mean Removal',
	'photo_frame_edge_detect'	   		 => 'Individua bordi',
	'photo_frame_negative'		   		 => 'Negativo',
	'photo_frame_grayscale'		   		 => 'Scala di grigi',
	'photo_frame_geolocation'	   		 => 'Geolocalizzazione',
	'photo_frame_location'				 => 'Posizione',
	'photo_frame_vintage'  	             => 'Vintage',
	'photo_frame_storybook'  	         => 'Storybook',
	'photo_frame_newspaper'  	         => 'Giornale',
	'photo_frame_aged_paper'  	         => 'Carta invecchiata',
	'photo_frame_midnight'  	         => 'Mezzanotte',
	'photo_frame_lat'				     => 'Lat',
	'photo_frame_lng'				     => 'Long',
	'photo_frame_enter_location'		 => 'Inserisci indirizzo o zipcode',
	
	'photo_frame_maintain_ratio'		 => 'Mantenere proporzioni?',
	'photo_frame_sharpness_desc'		 => 'Regola nitidezza della foto',
	'photo_frame_grayscale_desc'		 => 'Converti foto a scala di grigi.',
	'photo_frame_emboss_desc'		     => 'Applicata effetto in rilievo alla foto.',
	'photo_frame_remove_mean_desc'	     => 'Remove the mean of the photo, which give a "sketchy" effect.',
	'photo_frame_edge_detect_desc'	     => 'Evidenzia i bordi degli oggetti nella foto.',
	'photo_frame_negative_desc'	    	 => 'Inverti i colori della foto e per dare un effetto negativo.',
	'photo_frame_storybook_desc'	   	 => 'Fai sembrare la tua foto come una illustrazione di un libro per bambini.',
	'photo_frame_midnight_desc'	   		 => 'Questo effetto aggiunger&#224; profonda e vivace tonalità di colori alla tua foto.',
	'photo_frame_aged_paper_desc'	   	 => 'Fai sembrare la tua foto come una di un antico libro.',
	'photo_frame_newspaper_desc'	   	 => 'Fai sembrare la tua foto coem quella di un giornale.',
	'photo_frame_geolocation_desc'	   	 => 'Geolocalizza la foto inserendo le coordinate.',
	'photo_frame_flip_desc'		 	     => 'Ribalta la foto verticalmente e/o orizzontalmente.',
	'photo_frame_crop_desc'  		 	 => 'Mostra il pannello per il taglio',
	'photo_frame_brightness_desc'  		 => 'Regola la luminosit&#224; della foto',
	'photo_frame_contrast_desc'  		 => 'Regola il contrasto della foto',
	'photo_frame_smoothness_desc'  		 => 'Regola la levigatezza della foto',
	'photo_frame_effects_desc'  		 => 'Applica i vari effetti alla foto',
	'photo_frame_vignette_desc'			 => 'Applica vignettatura alla foto.',
	'photo_frame_rgba_desc'				 => 'Regola i valori RGBA della foto',
	'photo_frame_rgb_desc'				 => 'Regola i valori RBG della foto',	
	'photo_frame_blur_desc'				 => 'Regola sfofatura della foto',	
	'photo_frame_pixelate_desc'			 => 'Regola la dimensione dei pixel di cui &#233; composto la foto',	
	'photo_frame_rotate_desc'			 => 'Ruota la foto',
	'photo_frame_layers_desc'			 => 'Gestisci i vari livelli di manipolazione',
	'photo_frame_no_layers'				 => '<i class="icon-warning-sign"></i> Questa foto non ha livelli.',
	'photo_frame_effects_error'			 => 'Si &#233; verificato un errore durante la generazione dell&#39;anteprima.',
	'photo_frame_invalid_thumbnail' 	 => 'La miniatura usata per generare l&#39;anteprima degli effetti non esiste.',
	
	'photo_frame_min_photos_error'       => 'Devi caricaere almeno {min_photos} {min_photos_name}.',
	'photo_frame_max_photos_error'       => 'Devi caricare almeno {max_photos} {max_photos_name}.',
			
	'photo_frame_interface_settings'     => 'Interfaccia Impostazioni',
	'photo_frame_resize_settings'        => 'Impostazioni Ridimensiona',
	'photo_frame_general_settings'       => 'Impostazioni Generali',
	'photo_frame_ignore_settings'        => 'Le impostazioni con un valure vuoto verranno ingotare.',
	'photo_frame_crop_settings'          => 'Impostazioni Taglio',
	'photo_frame_photo_settings'         => 'Impostazioni Foto',
	
	'photo_frame_invalid_format'         => 'L&#39;immagini non ha un formato valido. L&#39;immagine deve essre <i>gif</i>, <i>jpeg</i>, oppure <i>png</i>.',
	
	'photo_frame_min_width'              => 'L&#39;immagine deve avere almeno una larghezza minima di {min_width}px',
	'photo_frame_min_height'             => 'L&#39;immagine deve avere almeno una altezza minima di {min_height}px',
	
	'photo_frame_upload_dir_not_exists'  => 'La seguente directory non esiste: {directory}',
	'photo_frame_upload_file_not_exists' => 'Il seguente file non esiste: {file}',
	'photo_frame_max_size_exceeded'      => 'La foto che che stai provando a caricare supera la dimensione massima del file che &#232; di {max_size}.',
	'photo_frame_no_upload'              => 'La foto non puo&#39; essere caricata dal server. Controlla le impostazione del tuo server o contatta un amminstratore del tuo fornitore di servizi.',
	
	//--------------------------------------------
	'', ''
);
