<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang	= array(
	
	'photo_frame_module_name'            => 'Photo Frame',
	'photo_frame_settings'               => 'Ajustes de Photo Frame',
	'photo_frame_module_description'     => 'Superior gestión de fotos',
	'photo_frame_required'    			 => 'El campo {field_name} es obligatorio.',
		
	'photo_frame_button_text'            => 'Subir',
	'photo_frame_browse_button_text'     => 'Explorar',
	'photo_frame_instructions'           => 'Recorta la foto haciendo clik y arrastrando.',
	'photo_frame_save'                   => 'Guardar',
	'photo_frame_cancel'                 => 'Cancelar',
	'photo_frame_photo_details'			 => 'Detalles de la Foto',
	'photo_frame_uploading'  			 => 'Subiendo...',
	'photo_frame_saving'				 => 'Guardando...',
	'photo_frame_loading'				 => 'Cargando...',
	'photo_frame_unexpected_error'   	 => 'Se ha producido un error no esperado. Por favor, intente de nuevo.',
	'photo_frame_select_file'  			 => 'Seleccione un archivo para subir...',
	'photo_frame_errors'     			 => 'Errores',
	'photo_frame_title'     			 => 'Título',
	'photo_frame_locate'     			 => 'Localizar',
	'photo_frame_keywords'  			 => 'Palabras Clave',
	'photo_frame_description'  			 => 'Descripción',
	'photo_frame_tools'	  			     => 'Herramientas',
	'photo_frame_rotate'	  			 => 'Rotar',
	'photo_frame_crop'		  			 => 'Recortar',
	'photo_frame_degrees'	  			 => 'Grados',
	'photo_frame_resize'	  			 => 'Re-Escalar',
	'photo_frame_brightness' 			 => 'Brillo',
	'photo_frame_contrast' 			     => 'Contraste',
	'photo_frame_width' 			     => 'Ancho',
	'photo_frame_height' 			     => 'Alto',
	'photo_frame_layers' 			     => 'Capas',
	'photo_frame_adjust' 			     => 'Ajustar',
	'photo_frame_render' 			     => 'Renderizar',
	'photo_frame_rendering' 			 => 'Renderizando...',
	'photo_frame_rerender' 			     => 'Re-Renderiza',
	'photo_frame_color_adjustment' 	     => 'Ajuste de Color',
	'photo_frame_rgb'			 	     => 'RVA',
	'photo_frame_rgba'			 	     => 'RVAA',
	'photo_frame_x'				 	     => 'X',
	'photo_frame_y'				 	     => 'Y',
	'photo_frame_x2'			 	     => 'X2',
	'photo_frame_y2'			 	     => 'Y2',
	'photo_frame_flip'			 	     => 'Voltear',
	'photo_frame_smoothness'     	     => 'Suavidad',
	'photo_frame_original'     	         => 'Original',
	'photo_frame_revert'     	         => 'Revertir',
	'photo_frame_revert_orig'            => 'Revertir al Original',
	'photo_frame_back_orig'              => 'Volver al Original',
	'photo_frame_hide_all' 	     		 => 'Esconder Todos',
	'photo_frame_show_all'	     		 => 'Mostrar Todos',
	'photo_frame_blur'	     			 => 'Desenfocar',
	'photo_frame_vignette'				 => 'Estampar',
	'photo_frame_apply'					 => 'Aplicar',
	'photo_frame_pixelate'		   		 => 'Pixelizar',
	'photo_frame_effects'		   		 => 'Efectos',
	'photo_frame_sharpness'		   		 => 'Nitidez',
	'photo_frame_negative'		   		 => 'Negativo',
	'photo_frame_sepia'			   		 => 'Sepia',
	'photo_frame_emboss'		   		 => 'Relieve',
	'photo_frame_remove_mean'	   		 => 'Eliminar Medios',
	'photo_frame_edge_detect'	   		 => 'Detectar Perfil',
	'photo_frame_negative'		   		 => 'Negativo',
	'photo_frame_grayscale'		   		 => 'Escala de Grises',
	'photo_frame_geolocation'	   		 => 'Geo-Localización',
	'photo_frame_location'				 => 'Ubicación',
	'photo_frame_vintage'  	             => 'Antiguo',
	'photo_frame_storybook'  	         => 'Viñeta',
	'photo_frame_newspaper'  	         => 'Periódico',
	'photo_frame_aged_paper'  	         => 'Papel Envejecido',
	'photo_frame_midnight'  	         => 'Medianoche',
	'photo_frame_lat'				     => 'Lat',
	'photo_frame_lng'				     => 'Lon',
	'photo_frame_enter_location'		 => 'Introduzca una dirección o código postal',
	
	'photo_frame_maintain_ratio'		 => '¿Mantener proporción?',
	'photo_frame_sharpness_desc'		 => 'Ajustar la nitidez de esta foto',
	'photo_frame_grayscale_desc'		 => 'Convierte la foto a escala de grises.',
	'photo_frame_emboss_desc'		     => 'Aplica en efecto de relieve a la foto.',
	'photo_frame_remove_mean_desc'	     => 'Eliminar los medios de la foto, la cual crea un efecto "dibujado".',
	'photo_frame_edge_detect_desc'	     => 'Resaltar los perfiles de objetos en la foto.',
	'photo_frame_negative_desc'	    	 => 'Invertir los colores de la foto para crear un efecto negativo.',
	'photo_frame_storybook_desc'	   	 => 'Convierte su foto en una ilustración o viñeta en un libro para niños.',
	'photo_frame_midnight_desc'	   		 => 'Este efecto aplicará un tono frío a su foto.',
	'photo_frame_aged_paper_desc'	   	 => 'Hace que su foto parece como una foto de un libro antiguo.',
	'photo_frame_newspaper_desc'	   	 => 'Hace que su foto parece como una foto de un periódico.',
	'photo_frame_geolocation_desc'	   	 => 'Geo-localizar la foto y añadirle coordenadas.',
	'photo_frame_flip_desc'		 	     => 'Voltear la foto verticalmente y/o horizontalmente',
	'photo_frame_crop_desc'  		 	 => 'Ver el panel de recortar',
	'photo_frame_brightness_desc'  		 => 'Ajustar el brillo de la foto',
	'photo_frame_contrast_desc'  		 => 'Ajustar el contraste de la foto',
	'photo_frame_smoothness_desc'  		 => 'Ajustar el desenfoque de la foto',
	'photo_frame_effects_desc'  		 => 'Aplicar varios efectos a la foto',
	'photo_frame_vignette_desc'			 => 'Aplicar un efecto de estampa a la foto.',
	'photo_frame_rgba_desc'				 => 'Ajustar los valores RVAA en la foto',
	'photo_frame_rgb_desc'				 => 'Ajustar los valores RVA en la foto',	
	'photo_frame_blur_desc'				 => 'Ajustar en nivel de desenfoque de la foto',	
	'photo_frame_pixelate_desc'			 => 'Ajustar el tamaño de los pixeles de la foto',	
	'photo_frame_rotate_desc'			 => 'Rotar la foto',
	'photo_frame_layers_desc'			 => 'Gestione las capas de manipulaciones',
	'photo_frame_no_layers'				 => '<i class="icon-warning-sign"></i> Ésta foto no tiene capas.',
	'photo_frame_effects_error'			 => 'Se ha producido un error al intentar renderizar la vista previa.',
	'photo_frame_invalid_thumbnail' 	 => 'La miniatura utilizado para generar los efectos de la vista previa no existe.',
	
	'photo_frame_min_photos_error'       => 'Debe subir como mínimo {min_photos} {min_photos_name}.',
	'photo_frame_max_photos_error'       => 'Debe subir como mínimo {max_photos} {max_photos_name}.',
			
	'photo_frame_interface_settings'     => 'Ajustes de Interfaz',
	'photo_frame_resize_settings'        => 'Ajustes de Escalado',
	'photo_frame_general_settings'       => 'Ajustes Generales',
	'photo_frame_ignore_settings'        => 'Cualquier ajuste sin valor será ignorado.',
	'photo_frame_crop_settings'          => 'Ajustes de Recorte',
	'photo_frame_photo_settings'         => 'Ajustes de Foto',
	
	'photo_frame_invalid_format'         => 'La imagen está en un formato inválido. La imagen debe ser <i>gif</i>, <i>jpeg</i>, o un <i>png</i>.',
	
	'photo_frame_min_width'              => 'La imagen debe tener una anchura mínima de {min_width}px',
	'photo_frame_min_height'             => 'La imagen debe tener una altura mínima de {min_height}px',
	
	'photo_frame_upload_dir_not_exists'  => 'El siguiente directorio no existe: {directory}',
	'photo_frame_upload_file_not_exists' => 'El siguiente archivo no existe: {file}',
	'photo_frame_max_size_exceeded'      => 'La foto que esta intentando subir supera el tamaño máximo de archivo de {max_size}.',
	'photo_frame_no_upload'              => 'La foto no se ha podido subir al servidor. Compruebe la configuración de su servidor o contactar su administrador de sistemas.',
	
	//--------------------------------------------
	'', ''
);
