<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang  = array(
	
	'photo_frame_module_name'            => 'Photo Frame',
	'photo_frame_settings'               => 'Configurações do Photo Frame',
	'photo_frame_module_description'     => 'Gerenciamento de Imagens Premium',
	'photo_frame_required'    			 => 'O campo {field_name} é obrigatório.',
		
	'photo_frame_button_text'            => 'Subir',
	'photo_frame_browse_button_text'     => 'Abrir',
	'photo_frame_instructions'           => 'Dá um crop na foto ao clicar e arrastar.',
	'photo_frame_save'                   => 'Salvar',
	'photo_frame_cancel'                 => 'Cancelar',
	'photo_frame_photo_details'			 => 'Detalhes da foto',
	'photo_frame_uploading'  			 => 'Subindo...',
	'photo_frame_saving'				 => 'Salvando...',
	'photo_frame_loading'				 => 'Carregando...',
	'photo_frame_unexpected_error'   	 => 'Ocorreu um erro inesperado. Por favor tente novamente.',
	'photo_frame_select_file'  			 => 'Selecione um arquivo para subir...',
	'photo_frame_errors'     			 => 'Erros',
	'photo_frame_title'     			 => 'Título',
	'photo_frame_locate'     			 => 'Local',
	'photo_frame_keywords'  			 => 'Palavras-chave',
	'photo_frame_description'  			 => 'Descrição',
	'photo_frame_tools'	  			     => 'Ferramentas',
	'photo_frame_rotate'	  			 => 'Rotacionar',
	'photo_frame_crop'		  			 => 'Cropar',
	'photo_frame_degrees'	  			 => 'Ângulos',
	'photo_frame_resize'	  			 => 'Redimensionar',
	'photo_frame_brightness' 			 => 'Brilho',
	'photo_frame_contrast' 			     => 'Contraste',
	'photo_frame_width' 			     => 'Largura',
	'photo_frame_height' 			     => 'Altura',
	'photo_frame_layers' 			     => 'Camadas',
	'photo_frame_adjust' 			     => 'Ajuste',
	'photo_frame_render' 			     => 'Renderização',
	'photo_frame_rendering' 			 => 'Renderizando...',
	'photo_frame_rerender' 			     => 'Re-Renderizar',
	'photo_frame_color_adjustment' 	     => 'Ajuste de Côr',
	'photo_frame_rgb'			 	     => 'RGB',
	'photo_frame_rgba'			 	     => 'RGBA',
	'photo_frame_x'				 	     => 'X',
	'photo_frame_y'				 	     => 'Y',
	'photo_frame_x2'			 	     => 'X2',
	'photo_frame_y2'			 	     => 'Y2',
	'photo_frame_flip'			 	     => 'Inverter',
	'photo_frame_smoothness'     	     => 'Suavização',
	'photo_frame_original'     	         => 'Original',
	'photo_frame_revert'     	         => 'Reverter',
	'photo_frame_revert_orig'            => 'Reverter ao Original',
	'photo_frame_back_orig'              => 'Voltar ao Original',
	'photo_frame_hide_all' 	     		 => 'Ocultar Tudo',
	'photo_frame_show_all'	     		 => 'Mostrar Tudo',
	'photo_frame_blur'	     			 => 'Desfoque',
	'photo_frame_vignette'				 => 'Blur Radial',
	'photo_frame_apply'					 => 'Aplicar',
	'photo_frame_pixelate'		   		 => 'Pixelizar',
	'photo_frame_effects'		   		 => 'Efeitos',
	'photo_frame_sharpness'		   		 => 'Nitidez',
	'photo_frame_negative'		   		 => 'Negativo',
	'photo_frame_sepia'			   		 => 'Sépia',
	'photo_frame_emboss'		   		 => 'Relevo',
	'photo_frame_remove_mean'	   		 => 'Remoção de Detalhes',
	'photo_frame_edge_detect'	   		 => 'Detecção de Bordas',
	'photo_frame_negative'		   		 => 'Negativo',
	'photo_frame_grayscale'		   		 => 'Preto-e-Branco',
	'photo_frame_geolocation'	   		 => 'Geolocação',
	'photo_frame_location'				 => 'Local',
	'photo_frame_vintage'  	             => 'Vintage',
	'photo_frame_storybook'  	         => 'Livro',
	'photo_frame_newspaper'  	         => 'Jornal',
	'photo_frame_aged_paper'  	         => 'Papel antigo',
	'photo_frame_midnight'  	         => 'Meia-noite',
	'photo_frame_lat'				     => 'Lat',
	'photo_frame_lng'				     => 'Long',
	'photo_frame_enter_location'		 => 'Insira um endereço ou CEP',
	
	'photo_frame_maintain_ratio'		 => 'Manter proporções?',
	'photo_frame_sharpness_desc'		 => 'Ajuste a nitidez da imagem',
	'photo_frame_grayscale_desc'		 => 'Converte a imagem em preto-e-branco.',
	'photo_frame_emboss_desc'		     => 'Aplica um efeito de relevo na foto.',
	'photo_frame_remove_mean_desc'	     => 'Remove os detalhes da imagem, dando um aspecto de "desenho" nela.',
	'photo_frame_edge_detect_desc'	     => 'Destaca os contornos dos objetos contidos na foto.',
	'photo_frame_negative_desc'	    	 => 'Inverte as cores da imagem para dar um efeito de "negativo" fotográfico.',
	'photo_frame_storybook_desc'	   	 => 'Converte sua imagem em uma ilustração com estilo infantil.',
	'photo_frame_midnight_desc'	   		 => 'Estes efeitos irão adicionar uma profunda tonalidade de cor às suas fotos.',
	'photo_frame_aged_paper_desc'	   	 => 'Torna sua imagem parecida com a foto de um livro antigo.',
	'photo_frame_newspaper_desc'	   	 => 'Torna sua foto parecida com uma foto de um jornal.',
	'photo_frame_geolocation_desc'	   	 => 'Define o local da sua imagem através de coordenadas.',
	'photo_frame_flip_desc'		 	     => 'Inverte a imagem verticalmente ou horizontalmente',
	'photo_frame_crop_desc'  		 	 => 'Visualiza o painel de corte (crop)',
	'photo_frame_brightness_desc'  		 => 'Ajusta o brilho da imagem',
	'photo_frame_contrast_desc'  		 => 'Ajusta o contraste da foto',
	'photo_frame_smoothness_desc'  		 => 'Ajusta a suavidade da foto',
	'photo_frame_effects_desc'  		 => 'Aplica vários efeitos à foto',
	'photo_frame_vignette_desc'			 => 'Aplica um efeito de vignette à foto',
	'photo_frame_rgba_desc'				 => 'Ajusta os valores RGBA na foto',
	'photo_frame_rgb_desc'				 => 'Ajusta os valores RGB na foto',	
	'photo_frame_blur_desc'				 => 'Ajusta os valores de desfoque na foto',	
	'photo_frame_pixelate_desc'			 => 'Ajsuta o tamanho dos pixels que compõe a foto',	
	'photo_frame_rotate_desc'			 => 'Rotaciona a foto',
	'photo_frame_layers_desc'			 => 'Gerencia as várias camadas de manipulações',
	'photo_frame_no_layers'				 => '<i class="icon-warning-sign"></i> Esta foto Não tem camadas.',
	'photo_frame_effects_error'			 => 'Ocorreu um erro ao tentar renderizar esta prévia.',
	'photo_frame_invalid_thumbnail' 	 => 'A miniatura usada para gerar a prévia dos efeitos não existe.',
	
	'photo_frame_min_photos_error'       => 'Você deve subir pelo menos {min_photos} {min_photos_name}.',
	'photo_frame_max_photos_error'       => 'Você pode subir no máximo {max_photos} {max_photos_name}.',
			
	'photo_frame_interface_settings'     => 'Configurações de Interface',
	'photo_frame_resize_settings'        => 'Configurações de Redimensionamento',
	'photo_frame_general_settings'       => 'Configurações Gerais',
	'photo_frame_ignore_settings'        => 'Qualquer configuração com um valor em branco será ignorado.',
	'photo_frame_crop_settings'          => 'Configurações de Corte',
	'photo_frame_photo_settings'         => 'Configurações de Imagem',
	
	'photo_frame_invalid_format'         => 'A imagem está em um formato inválido. A imagem deve ser <i>gif</i>, <i>jpeg</i>, ou <i>png</i>.',
	
	'photo_frame_min_width'              => 'A imagem deve ter uma largura mínima de {min_width}px',
	'photo_frame_min_height'             => 'A imagem deve ter uma altura mínima de {min_height}px',
	
	'photo_frame_upload_dir_not_exists'  => 'A seguinte pasta não existe: {directory}',
	'photo_frame_upload_file_not_exists' => 'O seguinte arquivo não existe: {file}',
	'photo_frame_max_size_exceeded'      => 'A foto que você está tentando subir excede o tamanho máximo de arquivo, que é {max_size}.',
	'photo_frame_no_upload'              => 'A foto não pôde ser subida no servidor. Verifique suas configurações do servidor ou entre em contato com o Administrador do Sistema.',
	
	//--------------------------------------------
	'', ''
);
