<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang	= array(
	
	'photo_frame_module_name'            => 'Photo Frame',
	'photo_frame_settings'               => 'Photo Frame Settings',
	'photo_frame_module_description'     => 'Premium photo management',
	'photo_frame_required'    			 => 'The {field_name} field is required.',
		
	'photo_frame_button_text'            => 'Upload',
	'photo_frame_browse_button_text'     => 'Browse',
	'photo_frame_instructions'           => 'Crop the photo by clicking and dragging.',
	'photo_frame_save'                   => 'Save',
	'photo_frame_cancel'                 => 'Cancel',
	'photo_frame_photo_details'			 => 'Photo Details',
	'photo_frame_uploading'  			 => 'Uploading...',
	'photo_frame_saving'				 => 'Saving...',
	'photo_frame_loading'				 => 'Loading...',
	'photo_frame_unexpected_error'   	 => 'An unexpected error has occurred. Please try again.',
	'photo_frame_select_file'  			 => 'Select a file to upload...',
	'photo_frame_errors'     			 => 'Errors',
	'photo_frame_title'     			 => 'Title',
	'photo_frame_locate'     			 => 'Locate',
	'photo_frame_keywords'  			 => 'Keywords',
	'photo_frame_description'  			 => 'Description',
	'photo_frame_tools'	  			     => 'Tools',
	'photo_frame_rotate'	  			 => 'Rotate',
	'photo_frame_crop'		  			 => 'Crop',
	'photo_frame_degrees'	  			 => 'Degrees',
	'photo_frame_resize'	  			 => 'Resize',
	'photo_frame_brightness' 			 => 'Brightness',
	'photo_frame_contrast' 			     => 'Contrast',
	'photo_frame_width' 			     => 'Width',
	'photo_frame_height' 			     => 'Height',
	'photo_frame_layers' 			     => 'Layers',
	'photo_frame_adjust' 			     => 'Adjust',
	'photo_frame_render' 			     => 'Render',
	'photo_frame_rendering' 			 => 'Rendering...',
	'photo_frame_rerender' 			     => 'Re-Render',
	'photo_frame_color_adjustment' 	     => 'Color Adjustment',
	'photo_frame_rgb'			 	     => 'RGB',
	'photo_frame_rgba'			 	     => 'RGBA',
	'photo_frame_x'				 	     => 'X',
	'photo_frame_y'				 	     => 'Y',
	'photo_frame_x2'			 	     => 'X2',
	'photo_frame_y2'			 	     => 'Y2',
	'photo_frame_flip'			 	     => 'Flip',
	'photo_frame_smoothness'     	     => 'Smoothness',
	'photo_frame_original'     	         => 'Original',
	'photo_frame_revert'     	         => 'Revert',
	'photo_frame_revert_orig'            => 'Revert to Original',
	'photo_frame_back_orig'              => 'Back to Original',
	'photo_frame_hide_all' 	     		 => 'Hide All',
	'photo_frame_show_all'	     		 => 'Show All',
	'photo_frame_blur'	     			 => 'Blur',
	'photo_frame_vignette'				 => 'Vignette',
	'photo_frame_apply'					 => 'Apply',
	'photo_frame_pixelate'		   		 => 'Pixelate',
	'photo_frame_effects'		   		 => 'Effects',
	'photo_frame_sharpness'		   		 => 'Sharpness',
	'photo_frame_negative'		   		 => 'Negative',
	'photo_frame_sepia'			   		 => 'Sepia',
	'photo_frame_emboss'		   		 => 'Emboss',
	'photo_frame_remove_mean'	   		 => 'Mean Removal',
	'photo_frame_edge_detect'	   		 => 'Edge Detect',
	'photo_frame_negative'		   		 => 'Negative',
	'photo_frame_grayscale'		   		 => 'Grayscale',
	'photo_frame_geolocation'	   		 => 'Geolocation',
	'photo_frame_location'				 => 'Location',
	'photo_frame_vintage'  	             => 'Vintage',
	'photo_frame_storybook'  	         => 'Storybook',
	'photo_frame_newspaper'  	         => 'Newspaper',
	'photo_frame_aged_paper'  	         => 'Aged Paper',
	'photo_frame_midnight'  	         => 'Midnight',
	'photo_frame_lat'				     => 'Lat',
	'photo_frame_lng'				     => 'Lng',
	'photo_frame_enter_location'		 => 'Enter an address or zip',
	
	'photo_frame_maintain_ratio'		 => 'Maintain aspect ratio?',
	'photo_frame_sharpness_desc'		 => 'Adjust the sharpness of the photo',
	'photo_frame_grayscale_desc'		 => 'Converts the photo to a grayscale.',
	'photo_frame_emboss_desc'		     => 'Applies an embossed effect to the photo.',
	'photo_frame_remove_mean_desc'	     => 'Remove the mean of the photo, which give a "sketchy" effect.',
	'photo_frame_edge_detect_desc'	     => 'Highlight the edges of the object within the photo.',
	'photo_frame_negative_desc'	    	 => 'Invert the colors of the photo to give a negative effect.',
	'photo_frame_storybook_desc'	   	 => 'Make your photo look like an illustration out of a children\'s book.',
	'photo_frame_midnight_desc'	   		 => 'This effects will add a deep cool color tone to your photo.',
	'photo_frame_aged_paper_desc'	   	 => 'Make your photo look like a photo from an aging book.',
	'photo_frame_newspaper_desc'	   	 => 'Make your photo look like a photo from a newspaper.',
	'photo_frame_geolocation_desc'	   	 => 'Geolocate the photo and give it a set of coordinates.',
	'photo_frame_flip_desc'		 	     => 'Flip the photo vertically and/or horizontally',
	'photo_frame_crop_desc'  		 	 => 'View the crop panel',
	'photo_frame_brightness_desc'  		 => 'Adjust the brightness of the photo',
	'photo_frame_contrast_desc'  		 => 'Adjust the contrast of the photo',
	'photo_frame_smoothness_desc'  		 => 'Adjust the smoothness of the photo',
	'photo_frame_effects_desc'  		 => 'Apply various effects to the photo',
	'photo_frame_vignette_desc'			 => 'Apply a vignette effect to the photo.',
	'photo_frame_rgba_desc'				 => 'Adjust the RGBA values in the photo',
	'photo_frame_rgb_desc'				 => 'Adjust the RGB values in the photo',	
	'photo_frame_blur_desc'				 => 'Adjust the blur level of the photo',	
	'photo_frame_pixelate_desc'			 => 'Adjust the size of the pixels that make up the photo',	
	'photo_frame_rotate_desc'			 => 'Rotate the photo',
	'photo_frame_layers_desc'			 => 'Manage the various layers of manipulations',
	'photo_frame_no_layers'				 => '<i class="icon-warning-sign"></i> This photo has no layers.',
	'photo_frame_effects_error'			 => 'An error occurred when trying to render the preview.',
	'photo_frame_invalid_thumbnail' 	 => 'The thumbnail used to generate the effects preview does not exists.',
	
	'photo_frame_min_photos_error'       => 'You must upload at least {min_photos} {min_photos_name}.',
	'photo_frame_max_photos_error'       => 'You must upload at least {max_photos} {max_photos_name}.',
			
	'photo_frame_interface_settings'     => 'Interface Settings',
	'photo_frame_resize_settings'        => 'Resize Settings',
	'photo_frame_general_settings'       => 'General Settings',
	'photo_frame_ignore_settings'        => 'Any setting with an empty value will be ignored.',
	'photo_frame_crop_settings'          => 'Crop Settings',
	'photo_frame_photo_settings'         => 'Photo Settings',
	
	'photo_frame_invalid_format'         => 'The image is an invalid format. The image must be <i>gif</i>, <i>jpeg</i>, or a <i>png</i>.',
	
	'photo_frame_min_width'              => 'The image must have a minimum width of {min_width}px',
	'photo_frame_min_height'             => 'The image must have a minimum height of {min_height}px',
	
	'photo_frame_upload_dir_not_exists'  => 'The following directory does not exist: {directory}',
	'photo_frame_upload_file_not_exists' => 'The following file does not exist: {file}',
	'photo_frame_max_size_exceeded'      => 'The photo you are trying to upload exceeds the maximum file size of {max_size}.',
	'photo_frame_no_upload'              => 'The photo cannot be uploaded by the server. Check your server settings or contact your service administrator.',
	
	//--------------------------------------------
	'', ''
);
