<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang	= array(

	'photo_frame_module_name'            => 'Photo Frame',
	'photo_frame_settings'               => 'Photo Frame Einstellungen',
	'photo_frame_module_description'     => 'Premium Foto-Verwaltung',
	'photo_frame_required'    			 => 'Das {field_name}-Feld ist erforderlich.',

	'photo_frame_button_text'            => 'Hochladen',
	'photo_frame_browse_button_text'     => 'Durchsuchen',
	'photo_frame_instructions'           => 'Beschneide das Foto durch klicken und ziehen.',
	'photo_frame_save'                   => 'Speichern',
	'photo_frame_cancel'                 => 'Abbrechen',
	'photo_frame_photo_details'			 => 'Foto Details',
	'photo_frame_uploading'  			 => 'Hochladen...',
	'photo_frame_saving'				 => 'Speichern...',
	'photo_frame_loading'				 => 'Laden...',
	'photo_frame_unexpected_error'   	 => 'Ein unvorhergesehener Fehler ist aufgetreten. Bitte versuche es noch einmal.',
	'photo_frame_select_file'  			 => 'Wähle eine Datei zum Hochladen...',
	'photo_frame_errors'     			 => 'Fehler',
	'photo_frame_title'     			 => 'Titel',
	'photo_frame_locate'     			 => 'Ort',
	'photo_frame_keywords'  			 => 'Stichwörter',
	'photo_frame_description'  			 => 'Beschreibung',
	'photo_frame_tools'	  			     => 'Werkzeuge',
	'photo_frame_rotate'	  			 => 'Rotieren',
	'photo_frame_crop'		  			 => 'Beschneiden',
	'photo_frame_degrees'	  			 => 'Grad',
	'photo_frame_resize'	  			 => 'Größe ändern',
	'photo_frame_brightness' 			 => 'Helligkeit',
	'photo_frame_contrast' 			     => 'Kontrast',
	'photo_frame_width' 			     => 'Breite',
	'photo_frame_height' 			     => 'Höhe',
	'photo_frame_layers' 			     => 'Ebenen',
	'photo_frame_adjust' 			     => 'Anpassen',
	'photo_frame_render' 			     => 'Berechnen',
	'photo_frame_rendering' 			 => 'Berechnen...',
	'photo_frame_rerender' 			     => 'Neu-Berechnen',
	'photo_frame_color_adjustment' 	     => 'Farb-Anpassung',
	'photo_frame_rgb'			 	     => 'RGB',
	'photo_frame_rgba'			 	     => 'RGBA',
	'photo_frame_x'				 	     => 'X',
	'photo_frame_y'				 	     => 'Y',
	'photo_frame_x2'			 	     => 'X2',
	'photo_frame_y2'			 	     => 'Y2',
	'photo_frame_flip'			 	     => 'Spiegeln',
	'photo_frame_smoothness'     	     => 'Glättung',
	'photo_frame_original'     	         => 'Original',
	'photo_frame_revert'     	         => 'Rückgängig',
	'photo_frame_revert_orig'            => 'Zum Original zurückkehren',
	'photo_frame_back_orig'              => 'Zurück zum Original',
	'photo_frame_hide_all' 	     		 => 'Alle ausblenden',
	'photo_frame_show_all'	     		 => 'Alle einblenden',
	'photo_frame_blur'	     			 => 'Weichzeichnen',
	'photo_frame_vignette'				 => 'Vignette',
	'photo_frame_apply'					 => 'Anwenden',
	'photo_frame_pixelate'		   		 => 'Verpixelen',
	'photo_frame_effects'		   		 => 'Effekte',
	'photo_frame_sharpness'		   		 => 'Schärfe',
	'photo_frame_negative'		   		 => 'Negativ',
	'photo_frame_sepia'			   		 => 'Sepia',
	'photo_frame_emboss'		   		 => 'Prägen',
	'photo_frame_remove_mean'	   		 => 'Mean Removal',
	'photo_frame_edge_detect'	   		 => 'Kantenerkennung',
	'photo_frame_negative'		   		 => 'Negativ',
	'photo_frame_grayscale'		   		 => 'Grauwert',
	'photo_frame_geolocation'	   		 => 'Ortsinformation',
	'photo_frame_location'				 => 'Ort',
	'photo_frame_vintage'  	             => 'Vintage',
	'photo_frame_storybook'  	         => 'Bilderbuch',
	'photo_frame_newspaper'  	         => 'Zeitung',
	'photo_frame_aged_paper'  	         => 'Gealtertes Papier',
	'photo_frame_midnight'  	         => 'Mitternacht',
	'photo_frame_lat'				     => 'Lat',
	'photo_frame_lng'				     => 'Lng',
	'photo_frame_enter_location'		 => 'Gib eine Adresse oder Postleitzahl ein.',

	'photo_frame_maintain_ratio'		 => 'Seitenverhältnis beibehalten?',
	'photo_frame_sharpness_desc'		 => 'Die Schärfe des Fotos anpassen',
	'photo_frame_grayscale_desc'		 => 'Wandelt das Bild in Grauwerte um.',
	'photo_frame_emboss_desc'		     => 'Wendet einen Präge-Effekt auf das Bild an.',
	'photo_frame_remove_mean_desc'	     => 'Entfernt die Mittelwerte des Bildes, was zu einem skizzenhaften Effekt führt.',
	'photo_frame_edge_detect_desc'	     => 'Hebt die Kanten eines Objektes hervor.',
	'photo_frame_negative_desc'	    	 => 'Invertiert die Farben eines Fotos, wodurch ein Negativ entsteht.',
	'photo_frame_storybook_desc'	   	 => 'Das Foto sieht dadurch aus, wie eine Illustration aus einem Kinderbuch.',
	'photo_frame_midnight_desc'	   		 => 'Dieser Effekt wendet einen dunklen und kalten Farbton auf das Bild an.',
	'photo_frame_aged_paper_desc'	   	 => 'Das Foto sieht dadurch aus, wie aus einem alten Buch.',
	'photo_frame_newspaper_desc'	   	 => 'Das Foto sieht dadurch aus, wie aus einer Tageszeitung.',
	'photo_frame_geolocation_desc'	   	 => 'Verorted das Foto und fügt Ortsinformationen hinzu.',
	'photo_frame_flip_desc'		 	     => 'Spiegelt das Bild horizontal und/oder vertikal',
	'photo_frame_crop_desc'  		 	 => 'Zeige das Beschneide-Fenster',
	'photo_frame_brightness_desc'  		 => 'Passt die Helligkeit des Fotos an',
	'photo_frame_contrast_desc'  		 => 'Passt den Kontrast des Fotos an',
	'photo_frame_smoothness_desc'  		 => 'Passt die Glättung des Fotos an',
	'photo_frame_effects_desc'  		 => 'Wendet verschiedene Effekte auf das Foto an',
	'photo_frame_vignette_desc'			 => 'Wendet einen Vignetten-Effekt auf das Foto an.',
	'photo_frame_rgba_desc'				 => 'Passt die RGBA-Werte des Fotos an',
	'photo_frame_rgb_desc'				 => 'Passt die RGB-Werte des Fotos an',
	'photo_frame_blur_desc'				 => 'Passt die Unschärfe des Fotos an',
	'photo_frame_pixelate_desc'			 => 'Passt die Größe der Pixel an, die das Foto bilden',
	'photo_frame_rotate_desc'			 => 'Rotiert das Foto',
	'photo_frame_layers_desc'			 => 'Verwaltet die verschiedenen Ebenen der Bildeffekte',
	'photo_frame_no_layers'				 => '<i class="icon-warning-sign"></i> Dieses Bild besitzt keine Ebenen.',
	'photo_frame_effects_error'			 => 'Beim Berechnen des Bildes trat ein Fehler auf.',
	'photo_frame_invalid_thumbnail' 	 => 'Das Thumbnail zum Berechnen der Effekt-Vorschau existiert nicht.',

	'photo_frame_min_photos_error'       => 'Lade mindestens {min_photos} {min_photos_name} hoch.',
	'photo_frame_max_photos_error'       => 'Lade maximal {max_photos} {max_photos_name} hoch.',

	'photo_frame_interface_settings'     => 'Interface-Einstellungen',
	'photo_frame_resize_settings'        => 'Größe ändern-Einstellungen',
	'photo_frame_general_settings'       => 'Allgemeine Einstellungen',
	'photo_frame_ignore_settings'        => 'Einstellungen mit leeren Werten werden ignoriert.',
	'photo_frame_crop_settings'          => 'Beschneide-Einstellungen',
	'photo_frame_photo_settings'         => 'Foto-Einstellungen',

	'photo_frame_invalid_format'         => 'Das Bild hat ein unbekanntes Format. Das Bild muss ein <i>gif</i>, <i>jpeg</i>, oder ein <i>png</i> sein.',

	'photo_frame_min_width'              => 'Das Bild muss eine minimale Breite von {min_width}px haben',
	'photo_frame_min_height'             => 'Das Bild muss eine minimale Höhe von {min_height}px haben',

	'photo_frame_upload_dir_not_exists'  => 'Das folgende Verzeichnis existiert nicht: {directory}',
	'photo_frame_upload_file_not_exists' => 'Die folgende Datei existiert nicht: {file}',
	'photo_frame_max_size_exceeded'      => 'Das hochzuladende Foto ist größer als die maximale Dateigröße von {max_size}.',
	'photo_frame_no_upload'              => 'Das Foto kann nicht auf den Server hochgeladen werden. Überprüfe deine Server-Einstellungen oder kontaktiere den Systemadministrator.',

	//--------------------------------------------
	'', ''
);
